.hero-section {
  .content {
    background-color: $color-primary-light;
    padding-bottom: 270px;
    padding-top: 90px;
  }

  h1 {
    max-width: 870px;
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  p {
    max-width: 770px;
    font-size: 20px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: $color-grey;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }

  .checkmark {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: $color-primary-dark;
    font-size: 12px;

    i {
      color: $color-primary;
      margin-right: 5px;
    }
  }
}

.hero-img {
  & .container {
    & .hero-image {
      display: flex;
      justify-content: center;
      margin-top: -250px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;

      & img {
        max-width: 100%;
      }
    }
  }
}

.rating {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 0 126px 0;
  // margin-top: 40px;

  & .container {
    & .ratings {
      padding: 40 126px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;

      & .stars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & img {
          max-width: fit-content;
          margin-bottom: 8px;
        }

        & i {
          color: #fcc810;
          margin-bottom: 2px;
        }

        & p {
          color: $color-primary-dark;
        }
      }
    }
  }
}

.payment {
  padding-bottom: 150px;

  & .container-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    & .content {
      & h2 {
        font-size: 48px;
        font-weight: 600;
        color: $color-primary-dark;
        margin-bottom: 25px;
      }

      & p {
        font-size: 20px;
        color: $color-grey;
        margin-bottom: 25px;
      }

      & ul {
        & li {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 14px;
          margin-bottom: 18px;
          color: $color-primary-dark;
        }
      }
    }
  }

  .content {
    width: 51.5%;
  }

  .payment-img {
    margin-right: -72px;
    flex: 1;
  }
}

.growth {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  border-radius: 20px;

  .content {
    background-color: $color-primary-light;
    padding: 100px 124px;

    .up {
      text-align: center;

      h2 {
        font-size: 48px;
        font-weight: 600;
        margin-bottom: 25px;
        color: $color-primary-dark;
      }

      p {
        font-size: 20px;
        max-width: 693px;
        margin: 0 auto 50px auto;
        color: $color-grey;
      }
    }

    .down {
      display: flex;
      justify-content: center;
      align-items: center;

      .checklist {
        & .heading {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 12px;
          color: $color-primary-dark;
        }

        p {
          font-size: 20px;
          color: $color-grey;
          margin-bottom: 27px;
        }

        .bold {
          font-weight: 600;
        }

        ul {
          list-style: none;

          li {
            color: $color-primary-dark;
            font-size: 20px;
            margin-bottom: 6px;
          }

          i {
            margin-right: 12px;
            color: $color-primary;
          }
        }
      }

      .growth-image img {
        max-width: 100%;
      }
    }
  }
}

.section-cards {
  padding: 190px 0;
  text-align: center;

  .container-lg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 72px;
  }

  .card {
    background-color: $color-secondary;
    border-radius: 20px;
    // width: 50%;
    padding: 68px 60px;
    position: relative;

    .dots-left {
      position: absolute;
      top: -3.6rem;
      left: -3.9rem;
      z-index: -1;
    }

    .dots-right {
      position: absolute;
      bottom: -3.6rem;
      right: -3.7rem;
      z-index: -1;
    }
  }

  .card-body .text-primary {
    color: $color-primary;
    font-size: 20px;
    padding-bottom: 14px;
  }

  h3 {
    font-size: 48px;
    font-weight: 400;
    padding-bottom: 30px;
  }

  p {
    color: $color-grey;
    padding-bottom: 37px;
  }
}

.section-get-started {
  color: $color-white;
  text-align: center;
  margin-bottom: -130px;

  .content {
    background-color: $color-primary;
    position: relative;

    .ellipse {
      position: absolute;
      bottom: 0;
      max-width: 25%;
    }

    .ellipse-1 {
      left: 0;
    }

    .ellipse-2 {
      right: 0;
    }
  }

  .container {
    padding-top: 82px;
    padding-bottom: 68px;

    .box {
      max-width: 963px;
      margin: 0 auto;
    }

    h2 {
      font-size: 48px;
      font-weight: 600;
      margin-bottom: 25px;
    }

    p {
      font-size: 20px;
      max-width: 798px;
      margin: 0 auto;
      margin-bottom: 42px;
      font-weight: 400;
    }

    .credit-card {
      font-size: 12px;
      color: $color-secondary;
      margin-bottom: 0;
    }

    .btn {
      background-color: $color-white;
      width: 184px;
      padding: 10px 0;
      margin: 0 auto;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 1440px) {
  .payment {
    .payment-img {
      margin-right: 0;
    }
  }
}

@media (max-width: 1366px) {
  .section-cards {
    .container-lg {
      gap: 40px;
    }

    h3 {
      font-size: 30px;
    }

    .card {
      padding: 30px;
      .dots-left {
        left: -15px;
      }
      .dots-right {
        right: -15px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .hero-section .hero h1 {
    width: 90%;
  }
  .hero-section .hero p {
    width: 90%;
  }

  .hero-section {
    .content {
      padding-bottom: 25%;
    }
  }

  .hero-img {
    .container {
      .hero-image {
        margin-top: -21%;
      }
    }
  }

  .payment .container-lg {
    flex-direction: column;
    justify-content: center;
    text-align: center;

    & .image {
      display: flex;
      justify-content: center;
    }

    & .content {
      margin-left: 0;
      width: 90%;

      h2 {
        font-size: 36px;
      }
    }
  }

  .growth .content {
    .down {
      flex-direction: column;
    }
  }

  .footer .content {
    margin-bottom: 16px;
  }
}

@media (max-width: 992px) {
  .hero-section {
    .hero h1 {
      font-size: 50px;
      width: 90%;
      margin-top: 50px;
    }
  }

  .growth .content {
    padding: 50px 0;

    .product-growth {
      width: 90%;
      margin: 0 auto;

      .down {
        flex-direction: column;
        text-align: center;

        .checklist {
          margin-bottom: 16px;

          ul {
            text-align: left;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .rating .container .ratings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section-cards .container-lg {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .hero-section {
    border-radius: 0;
    height: 100%;
    padding-bottom: 1rem;

    .content {
      padding: 50px 0;
    }

    & .hero h1 {
      font-size: 40px;
      width: 100%;
    }

    & .hero p {
      width: 100%;
      font-size: 16px;
    }
  }
  .rating {
    margin-top: 0px;
  }

  .hero-img .container .hero-image {
    margin-top: 0;
  }

  .payment .container {
    & .content {
      margin-left: 0;
      width: 100%;

      & h2 {
        font-size: 34px;
      }

      & p {
        font-size: 16px;
      }

      & ul li {
        justify-content: center;
      }
    }
  }

  .section-cards {
    padding: 130px 0;

    .container {
      display: flex;
      flex-direction: column;
    }
  }

  .growth .content {
    width: 90%;
    padding: 50px 0;

    .up h2 {
      font-size: 32px;
    }

    .up p {
      font-size: 16px;
    }

    .down {
      flex-direction: column;
      .checklist {
        p {
          font-size: 16px;
        }
        .heading {
          font-size: 20px;
        }

        ul {
          margin-bottom: 16px;
          li {
            font-size: 16px;
          }
        }
      }
    }
  }

  .section-get-started .container {
    h2 {
      font-size: 36px;
    }

    p {
      font-size: 16px;
    }
  }

  .footer .copyright {
    flex-direction: column;
  }
}
